<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
    </style>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Planos</title>
</head>
<body>

    <Header>
        <div class="caixa">
            <img class="imagem-nav" src="midias/1mr.jpg" alt="">
            <nav>
                <div class="lista nav">
                    <ul>
                        <a href="index.html"><li>HOME</li></a>
                        <a href="planos.html"><li>PLANOS</li></a>
                        <a href="home.html"><li>ENTRE EM CONTATO</li></a>
                    </ul>
                </div>
            </nav>
        </div>
    </Header>

    <main>
         <h1 class="nome-plano" >Planos Anuais</h1>
         <ul class="planos">
            <li>
                <P class="titulo-plano">Combo Modalidades</P>
                <p>Acesso a todas as Modalidades</p>
                <p>Avaliação fisica com relatorio completo da sua evolução</p>
                <p>Consultas com nutricionistas</p>
                <p>Treino personalizado e exclusivo</p>

                <p class="valores-planos">1200<br>12X de R$125</p>
                <a href="" class="matriculase">Matricula-se</a>
            </li>
            <li>
            </li>
         </ul>
         
     </main>
    